<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.larusba.integration</groupId>
	<artifactId>neo4j-couchbase-connector-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Neo4j - Couchbase Connector</name>
	<description>A project that builds a communication API between Neo4j and Couchbase</description>
	<url>http://neo4j.larus-ba.it/en/site/neo4-couchbase-connector.html</url>

<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<organization>
		<name>LARUS Business Automation Srl</name>
		<url>http://www.larus-ba.it</url>
	</organization>
	
    <modules>
        <module>neo4j-couchbase-connector-resync-graph</module>
        <module>neo4j-couchbase-connector-resync-docs</module>
        <module>neo4j-couchbase-connector-examples</module>
    </modules>

	<scm>
		<connection>scm:git:git://github.com/larusba/neo4j-couchbase-connector.git</connection>
		<developerConnection>scm:git:git@github.com:larusba/neo4j-couchbase-connector.git</developerConnection>
		<url>https://github.com/larusba/neo4j-couchbase-connector.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>larus</id>
			<name>The LARUS Team</name>
			<url>http://www.larus-ba.it/</url>
			<organization>LARUS Business Automation</organization>
			<organizationUrl>http://www.larus-ba.it/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>

		<neo4j.version>2.3.2</neo4j.version>
		<couchbase.version>2.2.4</couchbase.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- Neo4j -->

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- Couchbase -->
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>${couchbase.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
