<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.larusba.integration</groupId>
		<artifactId>neo4j-couchbase-connector-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>neo4j-couchbase-connector-examples-spotify</artifactId>
	<packaging>jar</packaging>

	<name>Neo4j - Couchbase Connector | Couchbase --> Neo4j</name>
	<description>A project that builds a communication API between Neo4j and Couchbase. This module contains the Spotify example.</description>
	<url>http://neo4j.larus-ba.it/en/site/neo4-couchbase-connector.html</url>

	<properties>
		<spring.web.version>4.2.4.RELEASE</spring.web.version>
	</properties>
	
	<dependencies>

		<!-- Apache HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

	</dependencies>
	
</project>
